<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Webpack</title>
</head>
<body>
  <div id="container"></div>
  <script src="http://localhost:8080/app.bundle.js"></script>
</body>
</html>
