<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Common Loader</title>
    <link rel="stylesheet" href="dist/css/home.css">
</head>
<body>
    <section id="container"></section>
    <script src="dist/common.js"></script>
    <script src="dist/home.js"></script>
    <script src="dist/contact.js"></script>
</body>
</html>