<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stylus Loader</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <section id="container">
        
    </section>
    <script src="dist/bundle.js"></script>
</body>
</html>